# serializer

./: README.md  pom.xml
src/main/java/com/serializer/: ClassSerializer.java  JsonSerialize.java  Serializer.java  SerializerUtil.java
src/main/java/com/serializer/entity/: ClassField.java  MapField.java
src/main/java/com/serializer/exception/: SerializeException.java
src/main/java/com/serializer/node/: AbstractNode.java  BasicClassNode.java  ClassNode.java  EnumNode.java  ListNode.java  MapNode.java  Node.java
src/main/java/com/serializer/parse/: Builder.java  ClassBuilder.java  ClassParser.java  Parser.java
src/main/java/com/serializer/parser/: Node.java  Parser.java
src/main/java/com/serializer/token/: BasicClassToken.java  ClassToken.java  EnumToken.java  ListToken.java  MapToken.java  Token.java
src/main/java/com/serializer/utils/: JsonUtils.java  MethodUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/test/: AuthEnum.java  ParserTest.java  SerializeTest.java  Test.java
src/test/java/com/test/entity/: Auth.java  JacksonTest.java  ListMapBean.java  MapBean.java  MyDeserialize.java  MySerializer.java
src/test/java/com/test/jackson/: Auth.java  JacksonTest.java  ListMapBean.java  MapBean.java  MyDeserialize.java  MySerializer.java
